<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/bootstrap-5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid">


    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Hanoi</a></li>
              <li><a href="#">New York</a></li>
              <li><a href="#">Berlin</a></li>
              <li><a href="#">Tokyo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-8">
        <div>
          <div class="logo">
            <h1>WEEther<span class="logo-item">.com</span></h1>
          </div>
          <div class="current-weather">

            <div class="row d-flex align-items-center">
              <div class="col-12 col-md-3 current-temp text-center text-md-start">
                <h1>26&#176;</h1>
              </div>
              <div class="col-12 col-md-3 text-center text-md-start">
                <div>
                  <h1 class="current-loc">Hanoi</h1>
                </div>
                <div>
                  <h5 class="current-date">02:22 - Mon, 22 Feb'22</h5>
                </div>
              </div>
              <div class="col-12 col-md-2 d-flex justify-content-center">
                <img src="stock/icon.png" alt="icon">
              </div>
            </div>

          </div>

          <div class="weather-forecast">
            <div class="row">
              <div class="col-2">
                <h2>Tue</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
              <div class="col-2">
                <h2>Wed</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
              <div class="col-2">
                <h2>Thu</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
              <div class="col-2">
                <h2>Fri</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
              <div class="col-2">
                <h2>Sat</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
              <div class="col-2">
                <h2>Sun</h2>
                <div class="icon">
                  <img src="stock/sun.png" alt="icon">
                </div>
                <h4>20-22&#176;C</h4>
              </div>
            </div>

          </div>

        </div>

      </div>
      <div class="col-12 col-md-4 current-info">
        <div class="current-weather-items">
          <div class="weather-item">
            <div class="item">UV index</div>
            <div>5</div>
          </div>
          <div class="weather-item">
            <div class="item">Humidity</div>
            <div>57%</div>
          </div>
          <div class="weather-item">
            <div class="item">Air Condition</div>
            <div>Good</div>
          </div>
          <div class="weather-item">
            <div class="item">Wind</div>
            <div>21km/h</div>
          </div>
          <div class="weather-item">
            <div class="item">Precipitation</div>
            <div>3%</div>
          </div>
        </div>
      </div>
    </div>

    <div class="cre">
      1801040175x1901060054
    </div>

  </div>
</body>

</html>